<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billoo Travel Management System</title>
    <script type="module" crossorigin src="/assets/index-DW-LO10U.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-oqzFO2kG.js">
    <link rel="stylesheet" crossorigin href="/assets/index-MxQnTnYM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
